<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{90e6d73f-9bbd-4e83-a395-b18dd0647222}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\M5GFX.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\efont\lgfx_efont_cn.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\efont\lgfx_efont_ja.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\efont\lgfx_efont_kr.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\efont\lgfx_efont_tw.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\IPA\lgfx_font_japan.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\utility\lgfx_miniz.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\utility\lgfx_pngle.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\utility\lgfx_qoi.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\utility\lgfx_qrcode.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\utility\lgfx_tjpgd.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\LGFXBase.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\LGFX_Button.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\lgfx_fonts.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\LGFX_Sprite.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\common_function.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\DividedFrameBuffer.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\pixelcopy.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\SpriteBuffer.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_AMOLED.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_Device.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_EPDiy.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_FrameBufferBase.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_GDEW0154D67.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_GDEW0154M09.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_HasBuffer.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_IT8951.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_LCD.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_M5HDMI.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_M5UnitGLASS.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_M5UnitLCD.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_SSD1306.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Bus_EPD.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Bus_I2C.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Bus_Parallel8.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Bus_SPI.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\common.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Light_PWM.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Panel_CVBS.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Panel_EPD.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32c3\Bus_Parallel8.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32p4\Bus_DSI.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32p4\Panel_DSI.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32p4\Touch_ST7123.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32s2\Bus_Parallel16.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32s2\Bus_Parallel8.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32s3\Bus_Parallel16.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32s3\Bus_Parallel8.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\framebuffer\common.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\framebuffer\Panel_fb.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\sdl\common.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\sdl\Panel_sdl.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\touch\Touch_CST816S.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\touch\Touch_FT5x06.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lgfx\v1\touch\Touch_GT911.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\M5AtomDisplay.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\M5GFX.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\M5ModuleDisplay.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\M5ModuleRCA.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\M5UnitGLASS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\M5UnitGLASS2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\M5UnitLCD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\M5UnitMiniOLED.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\M5UnitOLED.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\M5UnitRCA.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\boards.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Ascii24x48.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Ascii8x16.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Font16.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Font32rle.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Font64rle.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Font72rle.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Font72x53rle.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Font7srle.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Font8x8C64.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\glcdfont.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\DejaVu12.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\DejaVu18.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\DejaVu24.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\DejaVu40.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\DejaVu56.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\DejaVu72.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\DejaVu9.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\Orbitron_Light_24.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\Orbitron_Light_32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\Roboto_Thin_24.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\Satisfy_24.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\Custom\Yellowtail_32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\efont\lgfx_efont_cn.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\efont\lgfx_efont_ja.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\efont\lgfx_efont_kr.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\efont\lgfx_efont_tw.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMono12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMono18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMono24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMono9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoBold12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoBold18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoBold24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoBold9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoBoldOblique12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoBoldOblique18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoBoldOblique24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoBoldOblique9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoOblique12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoOblique18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoOblique24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeMonoOblique9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSans12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSans18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSans24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSans9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansBold12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansBold18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansBold24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansBold9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansBoldOblique12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansBoldOblique18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansBoldOblique24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansBoldOblique9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansOblique12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansOblique18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansOblique24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSansOblique9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerif12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerif18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerif24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerif9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifBold12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifBold18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifBold24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifBold9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifBoldItalic12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifBoldItalic18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifBoldItalic24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifBoldItalic9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifItalic12pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifItalic18pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifItalic24pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\FreeSerifItalic9pt7b.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\TomThumb.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\IPA\lgfx_font_japan.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\internal\algorithm.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\internal\alloca.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\internal\limits.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\internal\memory.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\utility\lgfx_miniz.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\utility\lgfx_pngle.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\utility\lgfx_qoi.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\utility\lgfx_qrcode.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\utility\lgfx_tjpgd.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\utility\pgmspace.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\utility\result.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\Bus.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\gitTagVersion.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\LGFXBase.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\LGFX_Button.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\lgfx_filesystem_support.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\lgfx_fonts.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\LGFX_Sprite.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\Light.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\Panel.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\Touch.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\bitmap.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\colortype.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\common_function.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\DataWrapper.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\DividedFrameBuffer.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\enum.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\pixelcopy.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\range.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\misc\SpriteBuffer.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_AMOLED.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_Device.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_EPDiy.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_FrameBufferBase.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_GC9A01.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_GDEW0154D67.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_GDEW0154M09.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_HasBuffer.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_ILI9342.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_IT8951.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_LCD.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_M5HDMI.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_M5HDMI_FS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_M5UnitGLASS.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_M5UnitLCD.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_SSD1306.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_ST7735.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\panel\Panel_ST7789.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\common.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\device.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Bus_EPD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Bus_I2C.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Bus_Parallel8.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Bus_SPI.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\common.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Light_PWM.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Panel_CVBS.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32\Panel_EPD.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32c3\Bus_Parallel8.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32p4\Bus_DSI.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32p4\Panel_DSI.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32p4\Panel_ILI9881C.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32p4\Panel_ST7123.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32p4\Touch_ST7123.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32s2\Bus_Parallel16.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32s2\Bus_Parallel8.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32s3\Bus_Parallel16.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\esp32s3\Bus_Parallel8.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\framebuffer\common.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\framebuffer\Panel_fb.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\sdl\Bus_I2C.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\sdl\common.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\platforms\sdl\Panel_sdl.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\touch\Touch_CST816S.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\touch\Touch_FT5x06.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lgfx\v1\touch\Touch_GT911.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\picture_frame\frame_image_M5Dial.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\picture_frame\frame_image_M5Stack.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\picture_frame\frame_image_M5StackCore2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\picture_frame\frame_image_M5StackCoreInk.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\picture_frame\frame_image_M5StackCoreS3.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\picture_frame\frame_image_M5StickCPlus.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\picture_frame\frame_image_M5StickCPlus2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\picture_frame\frame_image_M5Tab5.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\picture_frame\picture_frame.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)CMakeLists.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
<Text Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\efont\COPYRIGHT.txt" />
<Text Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\GFXFF\license.txt" />
<Text Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\IPA\IPA_Font_License_Agreement_v1.0.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)component.mk" />
<None Include="$(MSBuildThisFileDirectory)idf_component.yml" />
<None Include="$(MSBuildThisFileDirectory)library.json" />
<None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\IPA\ja.map" />
<None Include="$(MSBuildThisFileDirectory)src\lgfx\Fonts\IPA\README.md" />
  </ItemGroup>
</Project>